{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": { // will be access by application(index.ts)
  "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=fdbgvjhdbghfrbgvhfrbvghf.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza185OWdTU3lrMmJWU2NmZlE4TE00d0giLCJhcGlfa2V5IjoiMDFLM1Y2NUJRVERINjlBUEZOM1BLVlo2QzAiLCJ0ZW5hbnRfaWQiOiIxMjQ1N2M3YjQyODcxYTllZDA4NzQ5MmY1NzY5YWZjNGY5YmVjNTAwM2IzNTk4Mzg1OWNiYjk2ZjEwOTkxZTNjIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDE5ZGZlMTMtZWFkMi00MWVhLTllZGEtNDEzMmMyYzBkMTg5In0.JOZ9PiQTInPJ--KVxDOf-jXwbgSHYkYCzOeRnNNALzc",
    "JWT_SECRET" : "o3453423",
    "REDIS_URL": "https://easy-gobbler-457675.upstash.io",
    "REDIS_TOKEN": "nfdincincfirbgfrbgvghtrbvhrtbfvtbrgvrbnvgrtugbnuvtr"
  },

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
